description "RESTHeart daemon - REST interface for mongodb"
author      "Andrea Di Cesare <andrea@softinstigate.com>"

 start on runlevel [2345]
 stop on runlevel [!2345]

script
  exec java -Dfile.encoding=UTF-8 -server restheart.jar etc/restheart.yml
end script
